---
- name: Installer Kubernetes sur les noeuds
  hosts: all
  become: true
  tasks:

    - name: Supprimer l’ancienne clé GPG Kubernetes si elle existe
      file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        state: absent

    - name: Créer le dossier pour stocker la clé GPG si nécessaire
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Télécharger la clé GPG Kubernetes
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | \
        gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Ajouter le dépôt APT Kubernetes
      copy:
        dest: /etc/apt/sources.list.d/kubernetes.list
        content: |
          deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /

    - name: Mettre à jour les paquets
      apt:
        update_cache: yes

    - name: Installer kubelet, kubeadm, kubectl
      apt:
        name:
          - kubelet
          - kubeadm
          - kubectl
        state: present

    - name: Marquer les paquets Kubernetes comme "hold"
      shell: |
        apt-mark hold kubelet kubeadm kubectl

